# jee7_development_wildfly

./: README.md
ticket-agency/: pom.xml
ticket-agency-cdi/: .project  pom.xml
ticket-agency-cdi/src/main/java/boundary/: TheatreInfo.java
ticket-agency-cdi/src/main/java/controller/: BookingRecord.java  Pooler.java  PoolerBean.java  TheatreBooker.java
ticket-agency-cdi/src/main/java/ejb/: AutomaticSellerService.java  TheatreBox.java
ticket-agency-cdi/src/main/java/entities/: Seat.java
ticket-agency-cdi/src/main/java/exception/: NoSuchSeatException.java
ticket-agency-cdi/src/main/java/util/: FacesContextProducer.java  LoggerProducer.java
ticket-agency-cdi/src/main/webapp/: index.xhtml  index_old.xhtml
ticket-agency-cdi/src/main/webapp/WEB-INF/: beans.xml  web.xml
ticket-agency-cdi/src/main/webapp/WEB-INF/templates/: default.xhtml
ticket-agency/ticket-agency-ejb/: pom.xml
ticket-agency/ticket-agency-ejb-client/: pom.xml
ticket-agency/ticket-agency-ejb-client/src/main/java/br/com/senaga/client/: IOUtils.java  TicketAgencyClient.java
ticket-agency/ticket-agency-ejb/src/main/java/boundary/: AutomaticSellerService.java  TheatreBooker.java  TheatreBookerRemote.java  TheatreInfo.java  TheatreInfoRemote.java
ticket-agency/ticket-agency-ejb/src/main/java/exception/: NotEnoughMoneyException.java  SeatBookedException.java
ticket-agency/ticket-agency-ejb/src/main/java/singleton/: TheatreBox.java
